server {
    listen 80;
    server_name dev.chickenfriday.com;

    # This path is relative to the SERVER NGINX root
    root /var/www/html/chicken-friday;

    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}
